<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/css/all.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="d-flex space-between">
        <div class="col-header">
          <a href="#">My account</a>
          <a href="#">My account</a>
          <a href="#">My account</a>
          <a href="#">My Cart</a>
        </div>
        <div class="col-header">
          <a href="#" class="sec-list">Follow Us On</a>

          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </header>
  <!--********************header end**************************-->
  <div class="logo-area">
    <div class="container">
      <div class="d-flex space-between">
        <div class="logo"><a href="#"><img src="images/logo-dark.svg" height="30"></a></div>
        <div class="search-field">
          <div class="inner-area">
            <div class="dropdown">
              <button> <i class="fa-solid fa-angle-down"></i>  CATOGERIES</button>
            </div>
            <div class="input-field">
              <input type="text" placeholder="search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
        <div class="cart">
               <ul>
                <li><i class="fa-solid fa-cart-plus"></i><span id="counter">0</span></li>
               </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar">
    <div class="container">
        <div class="d-flex space-between">
              <div class="menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Service</a>
                  </li>
                  <li><a href="#">Media</a></li>
                </ul>
              </div>


              <div class="phone-number">abc</div>
        </div>
    </div>
  </div>



</body>
</html>